<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90' font-weight='bold'%3E🤿%3C/text%3E%3C/svg%3E" type="image/svg+xml">
</head>
<body>
    <div class="wrap">
        <p><a href="/index.html">⬅ back</a></p>
        <div class="wrap-me">
            <h1>🧠 What I think</h1>

            <div class="list-blog">
                <div class="item-blog">
                    <a href="/post/blog/to_meta_tag_or_not.html">
                        <h2>To Meta Tag or Not to Meta Tag: A Casual Coder's Dilemma</h2>
                        <p> I click that magical "!" for an HTML file, and boom, a wild meta tag appears! 😱. Should I keep this meta tag?</p>
                    </a>
                </div>

                <div class="item-blog">
                    <a href="/post/blog/why_i_drop_javaScript.html">
                        <h2>Why I Drop JavaScript in the Body, Not the Head</h2>
                        <p>By tossing JavaScript into the body, you're saying, "Hey, load this after the main content."</p>
                    </a>
                </div>

                <div class="item-blog">
                    <a href="/post/blog/html_vs_xml.html">
                        <h2>HTML vs. XML: Decoding the Web's Language Faceoff</h2>
                        <p>HTML provides the flashy visuals, while XML does the heavy lifting behind the scenes, ensuring data travels.</p>
                    </a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>